apply plugin: 'application'
mainClassName = 'chat.Challenge'

repositories {
    jcenter()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.1.0'
    compile 'io.dropwizard:dropwizard-jdbi:1.1.0'
	compile 'io.dropwizard:dropwizard-hibernate:1.0.1'
	compile 'io.dropwizard:dropwizard-testing:1.1.2'
    compile 'mysql:mysql-connector-java:6.0.6'
	testCompile 'org.mockito:mockito-core:2.18.3'
	testCompile 'org.assertj:assertj-core:3.6.2'
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'net.bytebuddy:byte-buddy:1.6.5'
	testCompile 'net.bytebuddy:byte-buddy-agent:1.6.5'
	testCompile 'org.objenesis:objenesis:2.5'
	testCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
}
   
    
run {
    args "server", "app.yaml"
}

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'runtime/'
}

jar {
    manifest {
        attributes 'Main-Class': 'chat.Challenge'
    }
}